# Du_an_web_trac_nghiem_new

./: .gitignore  package-lock.json  package.json
source code/backend/: pom.xml
source code/backend/src/main/java/com/thanhtam/backend/audit/: SpringSecurityAuditorAware.java
source code/backend/src/main/java/com/thanhtam/backend/config/: S3Config.java  WebSecurityConfig.java
source code/backend/src/main/java/com/thanhtam/backend/controller/: AuthenticationController.java  CourseController.java  CourseIntakeController.java  EncodeController.java  ExamController.java  ExcelController.java  FileAWSController.java  ProfileController.java  QuestionController.java  UserController.java
source code/backend/src/main/java/com/thanhtam/backend/dto/: AnswerSheet.java  CourseDto.java  ExamDetail.java  ExamDto.java  IntakeDto.java  PageResult.java  UserCreateRequest.java  UserExport.java  UserPasswordExportDTO.java  UserUpdate.java
source code/backend/src/main/java/com/thanhtam/backend/entity/: Choice.java  Course.java  CourseIntake.java  Exam.java  Intake.java  Profile.java  Question.java  ResponseMessage.java  Role.java  RoleUser.java  User.java
source code/backend/src/main/java/com/thanhtam/backend/mapper/: CourseMapper.java
source code/backend/src/main/java/com/thanhtam/backend/payload/response/: JwtResponse.java
source code/backend/src/main/java/com/thanhtam/backend/repository/: CourseIntakeRepository.java  CourseRepository.java  ExamRepository.java  ExamUserRepository.java  PartRepository.java  QuestionRepository.java  RoleRepository.java  RoleUserRepository.java  UserRepository.java
source code/backend/src/main/java/com/thanhtam/backend/service/: CourseIntakeService.java  CourseIntakeServiceImpl.java  CourseService.java  CourseServiceImpl.java  ExamService.java  ExamServiceImpl.java  ExamUserService.java  ExamUserServiceImpl.java  ExcelServiceImpl.java  ProfileService.java  ProfileServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  RoleService.java  RoleServiceImpl.java  S3ServicesImpl.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
source code/backend/src/main/java/com/thanhtam/backend/ultilities/: EQTypeCode.java
source code/backend/src/test/java/com/thanhtam/backend/: BackendApplicationTests.java
source code/backend/uploads/: user-import-1753588177243.xlsx
source code/front-end-user/: angular.json  package-lock.json  package.json
source code/front-end-user/src/: index.html  styles.scss
source code/front-end-user/src/app/: app-routing.module.ts  app.module.ts
source code/front-end-user/src/app/_guards/: auth-guard.guard.ts
source code/front-end-user/src/app/_services/: auth.service.ts  course.service.ts  exam.service.ts  intake.service.ts  question.service.ts  sidebar.service.ts  user.service.ts
source code/front-end-user/src/app/admin/admin-footer/: admin-footer.component.html
source code/front-end-user/src/app/admin/admin-profile/: admin-profile.component.html  admin-profile.component.ts
source code/front-end-user/src/app/admin/manage-course/: manage-course.component.html  manage-course.component.ts
source code/front-end-user/src/app/admin/manage-part/: manage-part.component.html  manage-part.component.ts
source code/front-end-user/src/app/admin/manage-test/: manage-test.component.html  manage-test.component.ts
source code/front-end-user/src/app/admin/manage-user/: manage-user.component.html  manage-user.component.ts
source code/front-end-user/src/app/admin/nav-sidebar/: nav-sidebar.component.html  nav-sidebar.component.ts
source code/front-end-user/src/app/admin/navbar/: navbar.component.html  navbar.component.ts
source code/front-end-user/src/app/home/: home.component.html  home.component.ts
source code/front-end-user/src/app/lecturer/dashboard/: dashboard.component.html
source code/front-end-user/src/app/login/: login.component.html  login.component.ts
source code/front-end-user/src/app/models/: course.spec.ts  course.ts  exam-detail.ts  exam.ts  question-type.enum.ts  question.ts  user-account.ts  user-profile.ts  user-role.enum.ts  user-update.ts
source code/front-end-user/src/app/reset-password/: reset-password.component.ts
source code/front-end-user/src/app/shared/: shared.module.ts
source code/front-end-user/src/app/shared/tab/: tab.component.html
source code/front-end-user/src/app/user/: user.component.html  user.component.ts
source code/front-end-user/src/app/user/dashboard/: dashboard.component.html
source code/front-end-user/src/app/user/exam-card/: exam-card.component.html
source code/front-end-user/src/app/user/exam-detail/: exam-detail.component.html  exam-detail.component.ts
source code/front-end-user/src/app/user/exam-question/: exam-question.component.html  exam-question.component.ts
source code/front-end-user/src/app/user/exam-result/: exam-result.component.html  exam-result.component.ts
source code/front-end-user/src/app/user/left-side/: left-side.component.html
source code/front-end-user/src/app/user/profile/: profile.component.html  profile.component.ts
source code/front-end-user/src/app/user/schedule/: schedule.component.html  schedule.component.scss
source code/front-end-user/src/app/user/statistics/: statistics.component.html  statistics.component.ts
source code/front-end-user/src/assets/excel/: user-import-template.xlsx
(+29 files in other folders)
